<!doctype html>
<html lang=es>
	<head>
		<title>Datos</title>
		<meta charset=utf-8>
		<meta name=author content=Manuel>
		<link href=.css rel=stylesheet type=textcss >
		<script type=textjavascript> </script>
		<style type=textcss> </style>
	</head>
	
	<body>
	<h1>Calculadora de préstamos</h1>
	<form method="post" action="prestamo2.php">
		<label for="capital">Captial del préstamo:</label>
		<input type="number" name="capital" id="capital" required><br><br>
		<label for="interes">Tasa de interés anual (%):</label>
		<input type="number" step="0.01" name="interes" id="interes" required><br><br>
		<label for="plazo">Plazo en años:</label>
		<input type="number" name="plazo" id="plazo" required><br><br>
		<label for="carencia">Periodo de carencia en años:</label>
		<input type="number" name="carencia" id="carencia" required><br><br>
		<input type="submit" name="submit" value="Calcular">
	</form>

	
</body>
</html>
